<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .form{
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-content: center;
            align-items: center;
            
        }
        form{
            
            box-shadow: 20ppx 21px 21px black;
            border: 1px solid rgb(53, 50, 50);
         
            padding: 10px ;
           background-color:rgb(93, 170, 93);
           color: white;
        }
      .btn{
        color: aliceblue;
        background: #4e459b;
        width: 100%;
        box-shadow: 2px 2px 2px black;
        height: 20px;
      }
      .inpt{
        padding-left: 15px;
      }
    </style>
</head>
<body>
    <div class="form">
        
        <form action="">
            <h2>Join us as a Doctor</h2>
         <div class="inpt">
                <label for="">Name <br><input type="text"></label><br>
                <label for="">Age <br><input type="text"></label><br>
                <label for="">Gender <br><input type="text"></label><br>
                <label for="">Speacification <br><input type="text"></label><br>
                <label for="">Education level <br><input type="text"></label><br>
         </div>
            <label for=""><br><input class="btn" type="submit"></label>
        </form>
    </div>
</body>
</html>